C:\Users\תהילה\Downloads\C# Project\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\תהילה\Downloads\C# Project\PL\App.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\AdminWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\CartWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\MainWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\OrderTrackingWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\OrderWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\ProductItems.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\ProductWindow.xaml;;
FC:\Users\תהילה\Downloads\C# Project\PL\SimulatorWindow.xaml;;

